<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/easyzoom.css" />

  <style>
    h1 {
      margin-bottom: 0;
      line-height: 1;
    }
    h2 {
      color: grey;
    }

    .product__carousel {
      display: block;
      max-width: 700px;
      margin: 1em auto 3em;
    }

    .product__carousel .gallery-top {
      border: 1px solid #ebebeb;
      border-radius: 3px;
      margin-bottom: 5px;
    }
    .product__carousel .gallery-top .swiper-slide {
      position: relative;
      overflow: hidden;
    }
    .product__carousel .gallery-top .swiper-slide a {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      height: 100%;
    }
    .product__carousel .gallery-top .swiper-slide a img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         object-fit: contain;
    }
    .product__carousel .gallery-top .swiper-slide .easyzoom-flyout img {
      min-width: 100%;
      min-height: 100%;
    }
    .product__carousel .swiper-button-next.swiper-button-white,
    .product__carousel .swiper-button-prev.swiper-button-white {
      color: #ff3720;
    }
    .product__carousel .gallery-thumbs .swiper-slide {
      position: relative;
      -webkit-transition: border .15s linear;
      transition: border .15s linear;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      cursor: pointer;
      overflow: hidden;
      height: calc(100% - 2px);
    }
    .product__carousel .gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
      border-color: #000;
    }
    .product__carousel .gallery-thumbs .swiper-slide img {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
      max-width: 100%;
    }
  </style>
</head>
<body>

  <div class="product__carousel">
    <h1>Product Gallery Carousel With Zoom!</h1>
    <h2>Swipe js and EasyZoom</h2>
    <!-- Swiper and EazyLoad plugins start -->
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide easyzoom easyzoom--overlay">
          <a href="images/nature-1.jpg">
            <img src="images/nature-1.jpg" alt=""/>
          </a>
        </div>
        <div class="swiper-slide easyzoom easyzoom--overlay">
          <a href="images/nature-2.jpg">
            <img src="images/nature-2.jpg" alt=""/>
          </a>
        </div>
        <div class="swiper-slide easyzoom easyzoom--overlay">
          <a href="images/nature-3.jpg">
            <img src="images/nature-3.jpg" alt=""/>
          </a>
        </div>
        <div class="swiper-slide easyzoom easyzoom--overlay">
          <a href="images/nature-4.jpg">
            <img src="images/nature-4.jpg" alt=""/>
          </a>
        </div>
        <div class="swiper-slide easyzoom easyzoom--overlay">
          <a href="images/nature-5.jpeg">
            <img src="images/nature-5.jpeg" alt=""/>
          </a>
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/nature-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/nature-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/nature-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/nature-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/nature-5.jpeg" alt="">
        </div>
      </div>
    </div>
    <!-- Swiper and EazyLoad plugins end -->
  </div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/easyzoom.js"></script>
	<script>
    // product Gallery and Zoom

    // activation carousel plugin
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 5,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        breakpoints: {
            0: {
                slidesPerView: 3,
            },
            992: {
                slidesPerView: 4,
            },
        }
    });
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs
        },
    });
    // change carousel item height
    // gallery-top
    let productCarouselTopWidth = $('.gallery-top').outerWidth();
    $('.gallery-top').css('height', productCarouselTopWidth);

    // gallery-thumbs
    let productCarouselThumbsItemWith = $('.gallery-thumbs .swiper-slide').outerWidth();
    $('.gallery-thumbs').css('height', productCarouselThumbsItemWith);

    // activation zoom plugin
    var $easyzoom = $('.easyzoom').easyZoom();
	</script>
</body>
</html>